<!DOCTYPE html>
<html>
<head>
<title>Wilderness Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100);
</style>
<link rel="icon" type="image/ico"href="Images/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="myCSS/navbar.css">
<link rel="stylesheet" type="text/css" href="myCSS/photos.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<script src="jquery/jquery-1.10.2.min.js"></script>
<script>
	function toggleNavbar() {
		$("#navbarButton").click(function() {
			$("#toggleList li").toggle("fast");
		});
	}
	function navHandler() {
		$("#toggleList li").hide();
		var currWidth = $(window).innerWidth();
		var isShortened = false;
		var isWP = false;
		var changeWidth = 1020;
		if (currWidth < changeWidth) {
			$("#w, #p").hide();
			isWP = true;
		}
		$(window).resize(function() {
			var newWidth = $(window).innerWidth();
			if (!isWP && newWidth < changeWidth) {
				$("#w, #p").hide("medium");
				isWP = true;
			} else if (isWP && newWidth >= changeWidth) {
				isWP = false
				$("#w, #p").show("medium");
			}
		})
	}
	$(document).ready(function() {
		toggleNavbar();
		navHandler();
		$(".comingSoon").attr("href","#").click(function() { alert("Picture aren't up yet!")});
	});
</script>
</head>
<body>
	<div id="main">
		<div id="background">
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button id="navbarButton" type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a id="bigLogo" class="navbar-brand" href="home.html"><span
						class="bigletter">W</span><span id="w">ilderness</span> <span
						class="bigletter">P</span><span id="p">roject</span></a> <a
						id="smallLogo" class="navbar-brand" href="home.hml"><span
						class="bigletter">WP</span></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="home.html">Home</a></li>
						<li><a href="philosophy.html">About</a></li>
						<li><a href="tripInfo.html">Trip Info</a></li>
						<li><a href="leaders.html">Leaders</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li id="selected"><a href="photos.html">Photos</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://www.outing.wustl.edu"> <span
								class="glyphicon glyphicon-home"></span> Back to OC
						</a></li>
					</ul>
				</div>
				<ul id="toggleList" class="visible-xs">
					<li><p>
							<a href="home.html">Home 
						</p> </a></li>
					<li><a href="philosophy.html"><p>About Us</p></a></li>
					<li><a href="tripInfo.html"><p>Trip Info</p></a></li>
					<li><a href="leaders.html"><p>Leader Profiles</p></a></li>
					<li><a href="faq.html"><p>FAQ</p></a></li>
					<li class="selected"><a href="photos.html"><p>Photos</p></a></li>
					<li><a href="contact.html"><p>Contact Us</p></a></li>
					<li><a href="http://www.outing.wustl.edu"><p>
								<span class="glyphicon glyphicon-home"></span> Back to OC
							</p></a></li>
				</ul>
				<!-- /.navbar-collapse -->
			</nav>

			<div class="jumbotron center-block row">
				<div
					class="jumbo_background col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
					<h1>Photo Gallery</h1>
					<p>See our pictures from past trips!
					<p>
					<div class="row">
						<p class="col-xs-6 col-sm-2">
							<a href="photos2003.html"><span
								class="glyphicon glyphicon-chevron-right"></span> 2003</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2004.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2004</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2005.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2005</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2006.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2006</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2007.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2007</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2008.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2008</a>
						</p>
					</div>
					<div class="row">
						<p class="col-xs-6 col-sm-2">
							<a href="photos2009.html"><span
								class="glyphicon glyphicon-chevron-right"></span>2009</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2010.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2010</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2011.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2011</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2012.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2012</a>
						</p>
						<p class="col-xs-6 col-sm-2">
							<a href="photos2013.html" class="comingSoon"><span
								class="glyphicon glyphicon-chevron-right"></span>2013</a>
						</p>
					</div>
				</div>
			</div>
		</div>


		<script src="js/bootstrap.min.js"></script>
</body>
</html>